#VRML_SIM V8.5 utf8
WorldInfo {
  info [
    "Simulation of the Robocup Standard Platform League"
  ]
  title "Robocup"
  basicTimeStep 20
  FPS 20
  contactProperties [
    ContactProperties {
      material1 "NAO foot material"
      coulombFriction [
        7
      ]
      bounce 0.3
      bounceVelocity 0.003
    }
  ]
}
Viewpoint {
  orientation -0.72777661 -0.62440756 -0.28364838 1.0549126
  position -2.4931594 8.0522772 3.8893688
}
Background {
  skyColor [
    0.333333 0.666667 1
  ]
}
DirectionalLight {
  ambientIntensity 1
  direction -0.5 -2 -0.5
  intensity 0.3
}
DirectionalLight {
  ambientIntensity 1
  direction 0.5 -0.5 0.5
  intensity 0.5
  castShadows TRUE
}
RobotstadiumSoccerField {
  postRadius 0.04
}
Supervisor {
  controller "my_controller_supervisor"
}
SoccerBall {
  hidden linearVelocity_0 0.00234938 9.32152e-17 0
  hidden angularVelocity_0 0 0 -0.0350654
  translation 3.2264828 0.0664114 0
  rotation 0 0 -1 -2.9005207
  radius 0.067
}
DEF PLAYER Nao {
  hidden position_0_0 1.86888e-11
  hidden position2_0_0 -2.36683e-07
  hidden position_0_1 1.4
  hidden position2_0_1 1.18432e-10
  hidden position_0_2 1.49797
  hidden position2_0_2 0.349
  hidden position_0_3 -7.70633e-06
  hidden position_0_4 -9.54935e-06
  hidden position_18_0 1.396
  hidden position_19_0 1.396
  hidden position_20_0 7.43704e-07
  hidden position_21_0 -2.21274e-11
  hidden position_21_1 -2.21561e-11
  hidden position_21_2 2.03485e-09
  hidden position_22_0 9.5253e-10
  hidden position_23_0 4.64703e-10
  hidden position_25_0 1.09432e-09
  hidden position_26_0 4.66913e-10
  hidden position_28_0 2.5973e-10
  hidden position_30_0 -1.396
  hidden position_31_0 -1.396
  hidden position_32_0 -3.38852e-07
  hidden position_33_0 -2.21277e-11
  hidden position_33_1 -2.21584e-11
  hidden position_33_2 2.20381e-09
  hidden position_34_0 1.42919e-09
  hidden position_35_0 5.07071e-10
  hidden position_37_0 1.4292e-09
  hidden position_38_0 5.0708e-10
  hidden position_40_0 3.44026e-10
  hidden position_42_0 0.0229943
  hidden position_43_0 -0.524005
  hidden position_44_0 1.049
  hidden position_45_0 -0.525015
  hidden position_46_0 -0.0230045
  hidden translation_48 0.019804801 -0.0079540824 -0.038029995
  hidden rotation_48 2.3113554e-06 -1.0406104e-06 1 -3.1415783
  hidden position_52_0 0.0230069
  hidden position_53_0 -0.524001
  hidden position_54_0 1.049
  hidden position_55_0 -0.524014
  hidden position_56_0 -0.0229974
  hidden translation_58 0.020165313 0.0079522633 -0.03797207
  hidden rotation_58 3.1825653e-06 -2.9856078e-06 1 -3.141576
  translation 0 0.3286727 0
  rotation 0.98896977 0.10463703 0.10483264 -1.5819604
  color 0.8 0.8 0.8
  controller "my_controller2"
  controllerArgs "9559"
  synchronization FALSE
  jersey NaoJersey {
  }
}
